Z:\repos\Examples\Ex001\bin\Debug\net6.0\Ex001.exe
Z:\repos\Examples\Ex001\bin\Debug\net6.0\Ex001.deps.json
Z:\repos\Examples\Ex001\bin\Debug\net6.0\Ex001.runtimeconfig.json
Z:\repos\Examples\Ex001\bin\Debug\net6.0\Ex001.dll
Z:\repos\Examples\Ex001\bin\Debug\net6.0\Ex001.pdb
Z:\repos\Examples\Ex001\obj\Debug\net6.0\Ex001.csproj.AssemblyReference.cache
Z:\repos\Examples\Ex001\obj\Debug\net6.0\Ex001.GeneratedMSBuildEditorConfig.editorconfig
Z:\repos\Examples\Ex001\obj\Debug\net6.0\Ex001.AssemblyInfoInputs.cache
Z:\repos\Examples\Ex001\obj\Debug\net6.0\Ex001.AssemblyInfo.cs
Z:\repos\Examples\Ex001\obj\Debug\net6.0\Ex001.csproj.CoreCompileInputs.cache
Z:\repos\Examples\Ex001\obj\Debug\net6.0\Ex001.dll
Z:\repos\Examples\Ex001\obj\Debug\net6.0\refint\Ex001.dll
Z:\repos\Examples\Ex001\obj\Debug\net6.0\Ex001.pdb
Z:\repos\Examples\Ex001\obj\Debug\net6.0\Ex001.genruntimeconfig.cache
Z:\repos\Examples\Ex001\obj\Debug\net6.0\ref\Ex001.dll
D:\Repozit\qwerty\Ex001\bin\Debug\net6.0\Ex001.exe
D:\Repozit\qwerty\Ex001\bin\Debug\net6.0\Ex001.deps.json
D:\Repozit\qwerty\Ex001\bin\Debug\net6.0\Ex001.runtimeconfig.json
D:\Repozit\qwerty\Ex001\bin\Debug\net6.0\Ex001.dll
D:\Repozit\qwerty\Ex001\bin\Debug\net6.0\Ex001.pdb
D:\Repozit\qwerty\Ex001\obj\Debug\net6.0\Ex001.csproj.AssemblyReference.cache
D:\Repozit\qwerty\Ex001\obj\Debug\net6.0\Ex001.GeneratedMSBuildEditorConfig.editorconfig
D:\Repozit\qwerty\Ex001\obj\Debug\net6.0\Ex001.AssemblyInfoInputs.cache
D:\Repozit\qwerty\Ex001\obj\Debug\net6.0\Ex001.AssemblyInfo.cs
D:\Repozit\qwerty\Ex001\obj\Debug\net6.0\Ex001.csproj.CoreCompileInputs.cache
D:\Repozit\qwerty\Ex001\obj\Debug\net6.0\Ex001.dll
D:\Repozit\qwerty\Ex001\obj\Debug\net6.0\refint\Ex001.dll
D:\Repozit\qwerty\Ex001\obj\Debug\net6.0\Ex001.pdb
D:\Repozit\qwerty\Ex001\obj\Debug\net6.0\Ex001.genruntimeconfig.cache
D:\Repozit\qwerty\Ex001\obj\Debug\net6.0\ref\Ex001.dll
